server
{
server_name webserv
host 127.0.0.1
port 8080
max_client_body_size 100000000
root /users/wrhilane
error_page 404 error/404.html
error_page 500 error/500.html
location /tmp
{
allow_methods POST GET DELETE
index index/index2.html
auto_upload on
upload_path upload
auto_index on
cgi on
root ./tmp
cgi_path CGI/php-cgi
}
location /tmp/1334/add
{
allow_methods POST GET DELETE
index server/index.html
auto_upload on
root /Users/wrhilane
cgi on
}
location /cgi-bin
{
allow_methods GET
index query_str.py
auto_upload on
root /Users/wrhilane
cgi on
}
}
server
{
server_name webserv
host 127.0.0.1
port 8081
max_client_body_size 100000000
root /users/wrhilane
error_page 404 error/404.html
error_page 500 error/500.html
location /tmp
{
allow_methods POST GET DELETE
index index/index2.html
auto_upload on
upload_path upload
auto_index on
root ./tmp
cgi_path CGI/php-cgi
}
location /tmp/1334/add
{
allow_methods POST GET DELETE
index server/index.html
auto_upload on
root /Users/wrhilane
cgi off
}
}